./travis/insns/t1mskc/t1mskc.asm:2: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/t1mskc/t1mskc.asm:3: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/t1mskc/t1mskc.asm:4: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/t1mskc/t1mskc.asm:5: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/t1mskc/t1mskc.asm:6: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/t1mskc/t1mskc.asm:7: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/t1mskc/t1mskc.asm:8: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/t1mskc/t1mskc.asm:9: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/t1mskc/t1mskc.asm:10: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/t1mskc/t1mskc.asm:11: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/t1mskc/t1mskc.asm:12: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/t1mskc/t1mskc.asm:13: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
