./travis/insns/bextr/bextr.asm:8: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/bextr/bextr.asm:9: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/bextr/bextr.asm:10: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/bextr/bextr.asm:11: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/bextr/bextr.asm:12: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/bextr/bextr.asm:13: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/bextr/bextr.asm:16: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/bextr/bextr.asm:17: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/bextr/bextr.asm:22: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/bextr/bextr.asm:23: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/bextr/bextr.asm:24: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/bextr/bextr.asm:25: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/bextr/bextr.asm:28: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/bextr/bextr.asm:29: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
