./travis/insns/blcmsk/blcmsk.asm:2: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcmsk/blcmsk.asm:3: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcmsk/blcmsk.asm:4: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcmsk/blcmsk.asm:5: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcmsk/blcmsk.asm:6: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcmsk/blcmsk.asm:7: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcmsk/blcmsk.asm:8: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcmsk/blcmsk.asm:9: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcmsk/blcmsk.asm:10: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcmsk/blcmsk.asm:11: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcmsk/blcmsk.asm:12: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcmsk/blcmsk.asm:13: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
