./travis/insns/tzmsk/tzmsk.asm:2: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/tzmsk/tzmsk.asm:3: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/tzmsk/tzmsk.asm:4: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/tzmsk/tzmsk.asm:5: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/tzmsk/tzmsk.asm:6: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/tzmsk/tzmsk.asm:7: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/tzmsk/tzmsk.asm:8: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/tzmsk/tzmsk.asm:9: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/tzmsk/tzmsk.asm:10: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/tzmsk/tzmsk.asm:11: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/tzmsk/tzmsk.asm:12: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/tzmsk/tzmsk.asm:13: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
