./travis/insns/blcfill/blcfill.asm:2: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcfill/blcfill.asm:3: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcfill/blcfill.asm:4: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcfill/blcfill.asm:5: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcfill/blcfill.asm:6: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcfill/blcfill.asm:7: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcfill/blcfill.asm:8: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcfill/blcfill.asm:9: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcfill/blcfill.asm:10: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcfill/blcfill.asm:11: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcfill/blcfill.asm:12: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blcfill/blcfill.asm:13: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
