./travis/insns/blsfill/blsfill.asm:2: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blsfill/blsfill.asm:3: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blsfill/blsfill.asm:4: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blsfill/blsfill.asm:5: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blsfill/blsfill.asm:6: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blsfill/blsfill.asm:7: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blsfill/blsfill.asm:8: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blsfill/blsfill.asm:9: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blsfill/blsfill.asm:10: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blsfill/blsfill.asm:11: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blsfill/blsfill.asm:12: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
./travis/insns/blsfill/blsfill.asm:13: warning: instruction obsolete and removed from the target CPU [-w+obsolete-removed]
